<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_hq"
    app:startDestination="@id/HQFragment">

    <fragment
        android:id="@+id/HQFragment"
        android:name="com.draccoapp.myapplication.ui.fragments.home.HQFragment"
        android:label="fragment_item_list"
        tools:layout="@layout/fragment_item_list" >
        <action
            android:id="@+id/action_HQFragment_to_HQDetailsFragment"
            app:destination="@id/HQDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/HQDetailsFragment"
        android:name="com.draccoapp.myapplication.ui.fragments.details.HQDetailsFragment"
        android:label="fragment_hq_details"
        tools:layout="@layout/fragment_hq_details" />
</navigation>